<!DOCTYPE html>
<html>
    <head>
        <title>
            Diwali 
        </title>
        <style>
            .App {
            text-align: center;
            display: grid;
            place-items: center;
            margin-top: 300px;
            
            }
            h1{
            font-family:'Roboto', sans-serif;
            font-weight:bold;
            margin-top: -500px;
            text-shadow: 2px 2px red;
            
            }
            .base{
            width: 300px;
            height: 150px;
            background-color: rgb(255, 153, 0);
            border-radius: 0px 0px 150px 150px;
            
            }
            .middle{
            width: 300px;
            height: 60px;
            background-color: orangered;
            border-radius: 50%;
            position: relative;
            margin-bottom: -30px;
            }
            .middle .flame-outline{
            width: 200px;
            height: 200px;
            background-color: yellow;
            border-radius:190px 0px;
            transform: rotate(-225deg);
            opacity: 0.6;

            margin-top: -190px;
            margin-left: 50px;
            
            }
            .middle .flame-outline .flame{
            width: 150px;
            height: 150px;
            background-color: rgb(240, 80, 16);
            border-radius:180px 0px;
            
            opacity: 1;
            margin-top: -190px;
            margin-left: 50px;
            



            }
        </style>
        
    </head>
    <body>
        <div class="App">
            <h1>HAPPY DIWALI TO ALL</h1>
            <div class='middle'>
              <div class='flame-outline'>
                  <div class='flame'>
      
                  </div>
              </div>
            </div>
            <div class='base'>
              
            </div>
          </div>
    </body>
</html>